roles/dcnm_fabric/dcnm_tests.yaml (before)
---
# This playbook can be used to execute integration tests for
# the roles located in:
#
# ./tests/integration/targets/dcnm_fabric/tests/*.yaml
#
# Modify the vars section with details for your testing setup.
#
# NOTES:
# 1. For the IPFM test cases (dcnm_*_ipfm), ensure that the controller
#    is running in IPFM mode.  i.e. Ensure that 
#    Fabric Controller -> Admin -> System Settings -> Feature Management
#    "IP Fabric for Media" is checked.
# 2. For all other test cases, ensure that
#    Fabric Controller -> Admin -> System Settings -> Feature Management
#    "Fabric Builder" is checked.
- hosts: dcnm
  gather_facts: no
  connection: ansible.netcommon.httpapi

  vars:
    # Uncomment ONE of the following testcases
    # testcase: dcnm_fabric_deleted_basic
    # testcase: dcnm_fabric_deleted_basic_ipfm
    # testcase: dcnm_fabric_deleted_basic_isn
    # testcase: dcnm_fabric_deleted_basic_lan_classic
    # testcase: dcnm_fabric_deleted_basic_msd
    # testcase: dcnm_fabric_deleted_basic_vxlan
    # testcase: dcnm_fabric_merged_basic
    # testcase: dcnm_fabric_merged_basic_ipfm
    # testcase: dcnm_fabric_merged_basic_isn
    # testcase: dcnm_fabric_merged_save_deploy
    # testcase: dcnm_fabric_merged_save_deploy_ipfm
    # testcase: dcnm_fabric_replaced_basic
    # testcase: dcnm_fabric_replaced_basic_ipfm
    # testcase: dcnm_fabric_replaced_basic_isn
    # testcase: dcnm_fabric_replaced_basic_vxlan
    # testcase: dcnm_fabric_replaced_basic_vxlan_site_id
    # testcase: dcnm_fabric_replaced_save_deploy
    # testcase: dcnm_fabric_replaced_save_deploy_ipfm
    testcase: dcnm_fabric_query_basic.yaml
    fabric_name_1: VXLAN_EVPN_Fabric
    fabric_type_1: VXLAN_EVPN
    fabric_name_2: VXLAN_EVPN_MSD_Fabric
    fabric_type_2: VXLAN_EVPN_MSD
    fabric_name_3: LAN_CLASSIC_Fabric
    fabric_type_3: LAN_CLASSIC
    fabric_name_4: IPFM_Fabric
    fabric_type_4: IPFM
    fabric_name_5: ISN_Fabric
    fabric_type_5: ISN
    leaf_1: 172.22.150.103
    leaf_2: 172.22.150.104

  roles:
    - dcnm_fabric

roles/dcnm_fabric/dcnm_tests.yaml (after)
---
# This playbook can be used to execute integration tests for
# the roles located in:
#
# ./tests/integration/targets/dcnm_fabric/tests/*.yaml
#
# Modify the vars section with details for your testing setup.
#
# Usage
#
# ansible-playbook dcnm_tests.yaml -i ../dynamic_inventory_env.py
#
# NOTES:
# 1. For the IPFM test cases (dcnm_*_ipfm), ensure that the controller
#    is running in IPFM mode.  i.e. Ensure that 
#    Fabric Controller -> Admin -> System Settings -> Feature Management
#    "IP Fabric for Media" is checked.
# 2. For all other test cases, ensure that
#    Fabric Controller -> Admin -> System Settings -> Feature Management
#    "Fabric Builder" is checked.
- hosts: dcnm
  gather_facts: no
  connection: ansible.netcommon.httpapi

  vars:
    # Uncomment ONE of the following testcases to override NDFC_TESTCASE environment variable
    # testcase: dcnm_fabric_deleted_basic
    # testcase: dcnm_fabric_deleted_basic_ipfm
    # testcase: dcnm_fabric_deleted_basic_isn
    # testcase: dcnm_fabric_deleted_basic_lan_classic
    # testcase: dcnm_fabric_deleted_basic_msd
    # testcase: dcnm_fabric_deleted_basic_vxlan
    # testcase: dcnm_fabric_merged_basic
    # testcase: dcnm_fabric_merged_basic_ipfm
    # testcase: dcnm_fabric_merged_basic_isn
    # testcase: dcnm_fabric_merged_save_deploy
    # testcase: dcnm_fabric_merged_save_deploy_ipfm
    # testcase: dcnm_fabric_replaced_basic
    # testcase: dcnm_fabric_replaced_basic_ipfm
    # testcase: dcnm_fabric_replaced_basic_isn
    # testcase: dcnm_fabric_replaced_basic_vxlan
    # testcase: dcnm_fabric_replaced_basic_vxlan_site_id
    # testcase: dcnm_fabric_replaced_save_deploy
    # testcase: dcnm_fabric_replaced_save_deploy_ipfm
    # testcase: dcnm_fabric_query_basic.yaml
    fabric_name_1: VXLAN_EVPN_Fabric
    fabric_type_1: VXLAN_EVPN
    fabric_name_2: VXLAN_EVPN_MSD_Fabric
    fabric_type_2: VXLAN_EVPN_MSD
    fabric_name_3: LAN_CLASSIC_Fabric
    fabric_type_3: LAN_CLASSIC
    fabric_name_4: IPFM_Fabric
    fabric_type_4: IPFM
    fabric_name_5: ISN_Fabric
    fabric_type_5: ISN

  roles:
    - dcnm_fabric

roles/dcnm_fabric/dcnm_tests.yaml (diff)
@@ -6,6 +6,10 @@
 #
 # Modify the vars section with details for your testing setup.
 #
+# Usage
+#
+# ansible-playbook dcnm_tests.yaml -i ../dynamic_inventory_env.py
+#
 # NOTES:
 # 1. For the IPFM test cases (dcnm_*_ipfm), ensure that the controller
 #    is running in IPFM mode.  i.e. Ensure that 
@@ -19,7 +23,7 @@
   connection: ansible.netcommon.httpapi
 
   vars:
-    # Uncomment ONE of the following testcases
+    # Uncomment ONE of the following testcases to override NDFC_TESTCASE environment variable
     # testcase: dcnm_fabric_deleted_basic
     # testcase: dcnm_fabric_deleted_basic_ipfm
     # testcase: dcnm_fabric_deleted_basic_isn
@@ -38,7 +42,7 @@
     # testcase: dcnm_fabric_replaced_basic_vxlan_site_id
     # testcase: dcnm_fabric_replaced_save_deploy
     # testcase: dcnm_fabric_replaced_save_deploy_ipfm
-    testcase: dcnm_fabric_query_basic.yaml
+    # testcase: dcnm_fabric_query_basic.yaml
     fabric_name_1: VXLAN_EVPN_Fabric
     fabric_type_1: VXLAN_EVPN
     fabric_name_2: VXLAN_EVPN_MSD_Fabric
@@ -49,8 +53,6 @@
     fabric_type_4: IPFM
     fabric_name_5: ISN_Fabric
     fabric_type_5: ISN
-    leaf_1: 172.22.150.103
-    leaf_2: 172.22.150.104
 
   roles:
     - dcnm_fabric
